@media screen and (min-width: 480px) {
  .nav-item {
    display: flex;
    flex-direction: row;
    position: static;
    padding: 2rem 5rem;
  }

  #openNav {
    background-color: transparent;
    box-shadow: none;
    text-align: start;
    display: flex;
    align-items: start;
    justify-content: flex-start;
  }

  .btn-icon {
    display: none;
  }

  .nav-list {
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero--text:nth-child(1) {
    grid-row: 1;
  }

  .how-its-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 1.5rem;
    padding: 0.6rem 3rem;
  }

  .hero--text .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}
